<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ArtemSmirnov.java2.chat.client.Controller">
    <HBox fx:id="loginPanel">
        <TextField fx:id="usernameField" promptText="Укажите свой ник" HBox.hgrow="ALWAYS" onAction="#login"/>
        <Button onAction="#login" text="Войти" />
    </HBox>
    <TextArea fx:id="msgArea" editable="false" VBox.vgrow="ALWAYS" />
    <HBox fx:id="msgPanel" managed="false" visible="false">
        <TextField fx:id="msgField" onAction="#sndMsg" promptText="Введите сообщение" HBox.hgrow="ALWAYS" />
        <Button onAction="#sndMsg" text="Send" />
    </HBox>
</VBox>
